# CamundaProject

camunda.project/: pom.xml
camunda.project/src/main/java/mci/camunda/project/: Application.java
camunda.project/src/main/java/mci/camunda/project/Assigner/: AssignData.java  Assigner.java
camunda.project/src/main/java/mci/camunda/project/Assigner/BPMN/: BPMN.java
camunda.project/src/main/java/mci/camunda/project/Assigner/BPMNLoader/: DocumentLoader.java
camunda.project/src/main/java/mci/camunda/project/Assigner/Form/: Form.java
camunda.project/src/main/java/mci/camunda/project/CamundaRestAPI/: CamundaRestAPIController.java  TaskController.java
camunda.project/src/main/java/mci/camunda/project/CamundaRestAPI/Request/: RequestSender.java
camunda.project/src/main/java/mci/camunda/project/Console/: TestCamunda.java
camunda.project/src/main/java/mci/camunda/project/Controller/: FormAssignerRestController.java
camunda.project/src/main/java/mci/camunda/project/repository/: BPMNRepository.java  FormRepository.java
camunda.project/src/main/java/mci/camunda/project/service/: BPMNAssignerService.java  FormAssignerService.java
camunda.project/src/main/java/mci/camunda/project/service/impl/: FormAssignerServiceImpl.java
camunda.project/src/main/resources/: application.properties
camunda.project/src/main/resources/Processes/: process.bpmn  process1.bpmn
camunda.project/src/main/resources/Requests/: request.http
camunda.project/src/main/resources/templates/taskApi/: complete-task-form.html  create-user.html  done.html  login.html  process-definition.html  user-menu.html  what-to-do-with-task.html
camunda.project/src/main/resources/templates/taskApi/css/: style.css
camunda.project/src/main/resources/templates/taskApi/js/: completeTask.js  script.js
camunda.project/src/test/java/mci/camunda/project/: ApplicationTests.java
